Uuid: b4915681326648b1a12e4059d71bc909
ExtensionType: 2
Name: Agartha - LFI, RCE, SQLi, Auth*, HTTP to JS
RepoName: agartha
ScreenVersion: 1.0
SerialVersion: 3
MinPlatformVersion: 0
ProOnly: False
Author: Volkan Dindar
ShortDescription: Helps identifying injection flaws (LFI, RCE, SQLi), authentication/authorization issues, and HTTP 403 access violations, while also converting HTTP requests to JavaScript for enhanced XSS exploitation.
EntryPoint: Agartha.py
BuildCommand: 
SupportedProducts: Pro, Community
